<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body{
        background-image: url(https://png.pngtree.com/thumb_back/fh260/background/20200714/pngtree-modern-double-color-futuristic-neon-background-image_351866.jpg);
      }

        #container{
          display : grid;
          width: 80%;
          grid-template-columns: repeat(3,1fr);
          grid-template-rows: repeat(3,130px);
          gap:25px;
          margin: auto;
          margin-top: 80px;
          justify-content: space-between;
        }

        #container > div{
          background-color: rgb(248, 230, 206);
          border-radius: 10px;
          padding: 0px 15px 0px 15px;
        }

        .innerbox{
          display: flex;
          justify-content: space-between;
        }

        span{
          margin-top: 20px;
          margin-right: 10px;
          color: goldenrod;
          text-align: right;
          font-weight: bold;
        }
    </style>
  </head>

  <body>
 <!-- dont change any tags and id name -->
 <!-- use borders to check for boxes -->
<!-- main container -->
    <div id="container">
      <div>
        <!--class="innerbox" is the box where we have coffee name and price -->
        <div class="innerbox"><h3>Cappuccino</h3> <span>$98</span></div>
        <!--para with text - usage of internet  -->
        <p>Usage of the internet becoming advantage even to sell coffee.</p>
      </div>
      <div>
        <div class="innerbox"><h3>Americano</h3> <span>$78</span></div>
        <p>Usage of the internet becoming advantage even to sell coffee.</p>
      </div>
      <div>
        <div class="innerbox"><h3>Macchiato</h3> <span>$48</span></div>
        <p>Usage of the internet becoming advantage even to sell coffee.</p>
      </div>
      <div>
        <div class="innerbox"><h3>Mocha</h3> <span>$48</span></div>
        <p>Usage of the internet becoming advantage even to sell coffee.</p>
      </div>
      <div>
        <div class="innerbox"><h3>Piccolo Latte</h3> <span>$88</span></div>
        <p>Usage of the internet becoming advantage even to sell coffee.</p>
      </div>
      <div>
        <div class="innerbox"><h3>Cappuccino</h3> <span>$38</span></div>
        <p>Usage of the internet becoming advantage even to sell coffee.</p>      </div>
      <div>
        <div class="innerbox"><h3>Cappuccine</h3> <span>$68</span></div>
        <p>Usage of the internet becoming advantage even to sell coffee.</p>     </div>
      <div>
        <div class="innerbox"><h3>Cappuccino</h3> <span>$78</span></div>
        <p>Usage of the internet becoming advantage even to sell coffee.</p>
      </div>
      <div>
        <div class="innerbox"><h3>Cappuccino</h3> <span>$998</span></div>
        <p>Usage of the internet becoming advantage even to sell coffee.</p>
      </div>
    </div>
  </body>
</html>
