<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      #container {
         display: grid;
        border-radius: 100px; 
        grid-template-columns: repeat(4, 300px);
        grid-template-rows: repeat(2, 200px);
        grid-gap: 20px;
        grid-template-areas:
        
        "a a b e "
        "c d b e"
        
      }

      #container > div {
        background-color:#444444;

      }

      #container > div:nth-child(1) {
        grid-area: a;
        border-radius: 1ch;
        
      }

      #container > div:nth-child(2) {
        grid-area: b;
        border-radius: 1ch;
      }

      #container > div:nth-child(3) {
        grid-area: c;
        border-radius: 1ch;
      }

      #container > div:nth-child(4) {
        grid-area: d;
        border-radius: 1ch;
      }
      #container > div:nth-child(5) {
        grid-area: e;
        border-radius: 1ch;
      }
    #container>div{
        font-family: Arial, Helvetica, sans-serif;
        font-size: 8ch;
        margin-right: 50px;
        color: aliceblue;
        padding-top: 2ch;
        padding-left: 2ch;
        
        
    }
     
    </style>
  </head>
  <body>
    <div id="container">
      <div >A</div>
      <div>B</div>
      <div>C</div>
      <div>D</div>
      <div>E</div>
      <!-- <div></div>
      <div></div>
      <div></div>
      <div></div> -->
    </div>
  </body>
</html>
