<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
.text>h2{
    color: brown;
    
    font-family: Avantgarde, TeX Gyre Adventor, URW Gothic L, sans-serif;;
    margin: auto;
    text-align: center;

}
.text>h1{
   
    color: grey;
    margin: auto;
    text-align: center;
}
#container{
    height: 100px;
    width: 80%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 2ch;
    display: flex;
    padding: 10px;
}
#container>div{
    height: 100px;
    width: 15%;
    /* border: 1px solid grey */

}
img{
    height: 100px;
    width: 50%;
   
    padding-left: 4ch;
}
</style>
<style>
    
#container1{
    height: 100px;
    width: 80%;
    /* border: 1px solid black; */
    margin: auto;
    margin-top: 2ch;
    display: flex;
    padding: 10px;
}
#container1>div{
    height: 100px;
    width: 15%;
    /* border: 1px solid grey */

}
img{
    height: 100px;
    width: 50%;
   
    padding-left: 4ch;
}
.box
{
    margin: auto;
    height: 30px;
    width: 10%;
    border: 1px solid red;
    border-radius: 2ch;
}
.box>div>P{
    color: red;
    font-size: x-small;
    text-align: center;
}
</style>
<body>
    <div class="text">
        <h2>Have a Dream Company In Mind?</h2>    
        <h1>Meet Our 700+ Hiring Partner</h1>
    
      
    <div id="container">
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/eatfit_9dc276a187.svg"></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/paytm_a5c1ce2bc6.svg"></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/whitehat_5a86f1e308.svg"></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/swiggy_bc1b88842e.svg"></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/pagarbook_2746958f65.svg"></div>
<div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/capgemini_31a863e94f.svg"></div>
</div>
</div>

        
<div id="container1">
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ibm_795b5429ee.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/vyapar_3f3770ebb5.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ajio_a16cd7a85b.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/globallogic_c30eb641f7.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/ola_15b5ee2b82.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/dream11_d6c8d97a52.svg"></div>
    <div><img src="https://masai-website-images.s3.ap-south-1.amazonaws.com/urbanpiper_2884348a0b.svg"></div>
        
    </div>
    <div class="box">
    <div> <p>SEE MORE PARTNER ></p>
    </div>
    </div>
</body>
</html>