<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        text-align: center;
        color: #225872;
        margin-bottom: 80px;
      }
      #container {
        width: 60%;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto;
        gap: 40px;
       
      }

      #container > div {
        border: 2px solid #225872;
        border-radius: 10ch;
        
      }

      img {
        height: 150px;
        width: 150px;
        border-radius: 10ch;
       
      }

      #container > div {
        display: flex;
        cursor: pointer;
      }

      #container > div > div {
        margin-left: 20px;
      }

      button {
        background-color: #563c26;
        border: 0;
        padding: 10px 15px 10px 15px;
        border-radius: 10px;
        color: white;
      }

      /* Medium screens */
      @media only screen and (min-width: 421px) and (max-width: 780px) {
        img {
          border-radius: 50%;
        }
        #container > div {
          flex-direction: column;
        }

        #container {
          grid-template-rows: auto;
         
        }

        #container > div {
          padding: 20px;
        }
        p {
          text-align: center;
        }
      }

      /* small screens */
      @media only screen and (min-width: 70px) and (max-width: 420px) {
        img {
          border-radius: 50%;
        }
        #container > div {
          flex-direction: colom;
        }

        #container {
          grid-template-rows: auto;
          grid-template-columns: repeat(1, 1fr);
        }

        #container > div {
          padding: 20px;
        }
        p {
          text-align: center;
        }
      }
    </style>
  </head>
  <body>
    <!-- image link - 
      https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg -->
    <h1>Just movies</h1>
    <div id="container">
      <div>
        <img
          src="https://assets-in.bmscdn.com/iedb/movies/images/mobile/thumbnail/xlarge/radhe-shyam-et00135230-07-03-2022-04-16-56.jpg"
          alt=""
        />
        <div>
          <h3>Radhe Shyam</h3>
          <p>Releasing on 11 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img
          src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-MTcsIE1hciAyMDIy,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00312373-jnxauelfkg-portrait.jpg"
          alt=""
        />
        <div>
          <h3>James</h3>
          <p>Releasing on 17 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img
          src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-MTgsIE1hciAyMDIy,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00312672-jykkghtlux-portrait.jpg"
          alt=""
        />
        <div>
          <h3>Standup Rahul</h3>
          <p>Releasing on 18 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img
          src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-MTgsIE1hciAyMDIy,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00322252-cmlyxybrqx-portrait.jpg"
          alt=""
        />
        <div>
          <h3>Ambulance</h3>
          <p>Releasing on 18 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img
          src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-MTgsIE1hciAyMDIy,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00324361-exhqrzvgnm-portrait.jpg"
          alt=""
        />
        <div>
          <h3>#96 Samskar Colony</h3>
          <p>Releasing on 18 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
      <div>
        <img
          src="https://assets-in.bmscdn.com/discovery-catalog/events/tr:w-400,h-600,bg-CCCCCC:w-400.0,h-660.0,cm-pad_resize,bg-000000,fo-top:ote-MTgsIE1hciAyMDIy,ots-29,otc-FFFFFF,oy-612,ox-24:q-80/et00323915-runttyznsj-portrait.jpg"
          alt=""
        />
        <div>
          <h3>Director</h3>
          <p>Releasing on 18 Mar, 2022</p>
          <button>Book Tickets</button>
        </div>
      </div>
    </div>
  </body>
</html>
