<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
#container{
    height: 450px;
    width: 70%;
    /* border:  1px solid black; */
    display: flex;
    margin: auto;

}
.text>h2{
    color: darkolivegreen;
    text-align: center;
    font-family: 'Courier New', Courier, monospace;
}
#container>div{
    height: 350px;
    width: 35%;
    margin-top: 7ch;
    padding: 1px;
    margin: auto;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
    /* border: 1px solid black */
    
    

}
#container>div>h3{
    text-align: center;
    font-size: large;
    
}
#container>div>h1{
    text-align: center;
    font-family: "Times New Roman";
    color: #371601;
}


p>button:hover{
    text-align: center;
    border-radius: 1ch;
    background-color: aqua;
    size: 2ch;
}


#container>div>p{
    text-align: center;
    color: 
#2d3434;

    /* inline-size: 1cm; */
    font-family: "Times New Roman";
    margin-top: 2ch;
}
@media all and (min-width: 420px) and (max-width:760px)
{
    #top-section{
        width: 50%;
    }
    
}
@media all and (min-width: 81px) and (max-width:420px)
{
    #top-section{
        width: 50%;
    }
    
}
h3{
    color: #161e3c;
    font-size: large;
}
img{
    height: 200px;
    width: 100%;
}

</style>
<body>
   
        <div class="text"><h2> Chooes a Plans that right for<h2>
                              <h2> your business  </h2></div>
                              <p style="color: grey;text-align: center;">We collect reviews from our  so you can get an honest  of what an </p>
                              <p style="color: grey;text-align: center;">   experience with our website are family link!</p>
                              <div id="container">
                                  <div>
                                   
                                      <h3>Starter Plan</h3>
                                      <h1>Free</h1>
                                     
                                     <p style="margin-top: -20px; color: brown ; font-size: smaller;">Per month</p>
                                      <p>We Collect review from our</p>
                                      <p>User so can get an honest</p>
                                      <p>Openion of what an experience</p>
                                      <p>With our website</p>
                                     <p>
                                        <a href="https://www.amazon.in/gp/browse.html?node=3704992031&ref_=nav_cs_hi">
                                        <button style="font-size: large;">Start Now</button></a>
                                      </p></div>
                                        
                                 <div>
                                    <h3>Starter Plan</h3>
                                    <h1 style="color: chocolate;">$39.00</h1>
                                   <p style="margin-top: -20px; color: brown ; font-size: smaller;size: 2ch;">Per month</p>
                                    <p>We Collect review from our</p>
                                    <p>User so can get an honest</p>
                                    <p>Openion of what an experience</p>
                                    <p>With our website</p>
                                   <p>
                                    <a href="https://www.amazon.in/Kindle-eBooks/b/?ie=UTF8&node=1634753031&ref_=nav_cs_kindle_books">  
                                    <button style="background-color: lightsalmon;">Business Plan</button> </a> </p>
                                 </div>  
                                 <div>
                                    <h3>Starter Plan</h3>
                                    <h1 style="color: indianred;">$59.00</h1>
                                   <p style="margin-top: -20px; color: brown ; font-size: smaller;">Per month</p>
                                    <p>We Collect review from our</p>
                                    <p>User so can get an honest</p>
                                    <p>Openion of what an experience</p>
                                    <p>With our website</p>
                                   <p>
                                    <a href="https://www.amazon.in/gcx/Gifts-for-Everyone/gfhz/?ref_=nav_cs_giftfinder/">  
                                    <button style=" font-size: large;">Premium Plan </button> </a> 
                                </p>
                             </div>     
                                  
                                  
</body>
</html>