<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        margin: 0;
      }
      h1{
          text-align: center;
      }
      p{
          text-align: center;
      }
      #music{
       height: 200px;
       width: 60%;
       display: flex;
       margin: auto;
       border-radius: 4ch;
     /* border: 1px solid  black */
       }
      #music>div{
          height: 200px;
          width: 25%;
          
          box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
          border-radius: 10ch;
          border: 0.5px solid #8B4513;
      }
      img{
          height: auto;
          width: 50%;
          margin-left: 6ch;
          margin-top: 2ch;
      }
      P{
          line-height: 1mm;
      }
      #pricing{
          height: 250px;
          width: 60%;
          margin: auto;
          display: flex;
          border-spacing: 15px;
          /* border: 1px solid black; */
      }
      #pricing>div{
          height: 250px;
          width: 40%;
          margin: auto;
          border-radius: 1ch;
          margin-top: 4%;
          border:  0.4px solid #190b0b ;
          
      }
      
      #pricing>div>p{
          margin-right: 60%;
          font-family: Arial, Helvetica, sans-serif;
          color: #8B4513;
          font-size: medium;
          border-radius: 4ch;
          margin-top: 3%;
        }
       
        li{
            
            color: #190b0b;
            line-height: 1cm;
            margin-left: 2ch;
            
        }
        #pricing>div>button{
            /* margin: auto; */
            color: blue;
            margin-left: 5ch;
            border-radius: 1ch;
            margin-top: 1ch;
        }
        button:hover{
            filter: brightness(70%);
            
        }
        

      /* Medium screens - take min width and max width according to your screen sizes */
      @media all and (min-width: 401px) and (max-width: 720px) {
      }

      /* Small screens - take min width and max width according to your screen sizes */

      @media all and (min-width: 81px) and (max-width: 400px) {
      }
    </style>
  </head>
  <body>
    <!-- Do not change class names and IDs -->

    <!-- Top section -->
    <div id="top-section">
      <div class="heading">
        <h1>Get ready for seamless online music</h1>
        <p>
          Utrust is a seamless integration that gives e-commerce businesses the
          power to accept digital currencies - and get all the benefits you
          can’t with just traditional payment methods.
        </p>
      </div>

        
       

      <!-- Music cards -->
      <div id="music">
        <div>
<img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/1_313769.jpeg">
<p>Offlin Mode.</p>
<p>Save and listen anywhere</p>
        </div> 

        
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/2_656773.jpeg">
            <p>Offlin Mode.</p>
<p>Save and listen anywhere</p>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/3_837237.jpeg">
            <p>Offlin Mode.</p>
<p>Save and listen anywhere</p>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2022-03-13/4_842327.jpeg">
            <p>Offlin Mode.</p>
<p>Save and listen anywhere</p>
        </div>
      </div>
    </div>

    <!-- bottom section -->

    <div class="heading">
      <h1>Listen free or subscribe to MusicLab Premium.</h1>
      <p>
        Utrust is a seamless integration that gives e-commerce businesses the
        power to accept digital currencies - and get all the benefits you can’t
        with just traditional payment methods.
      </p>
    </div>

    <!-- Pricing cards -->
    <div id="pricing">
      <div>
          
         <p >   $0.00 Month </p>
         <p style="color: blue;">MusicBox Free</p>
         <ol type="square"></ol>
         <li>Online Listening</li>
         <li>Regular Audio</li>
         <li>With Advertizing</li>
         <li>30 Skips per day</li>
        
         <button style="font-size: large;">Get free</button>
      </div>
      <div>
        <p >   $0.00 Month </p>
        <p style="color: blue;">MusicBox Free</p>
        <ol type="square"></ol>
         <li>Online Listening</li>
         <li>Regular Audio</li>
         <li>With Advertizing</li>
         <li>30 Skips per day</li>
         <button style="font-size: large;">Get free</button>
      </div>
      <div>
        <p >   $0.00 Month </p>
        <p style="color: blue;">MusicBox Free</p>
        <ol type="square"></ol>
         <li>Online Listening</li>
         <li>Regular Audio</li>
         <li>With Advertizing</li>
         <li>30 Skips per day</li>
         <button style="font-size: large;">Get free</button>
    
      </div>
    </div>
  </body>
</html>
