<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>

  <style>
.top-section{
  height: 500px;
  width: 50%;
  border: 1px solid white;
  
  margin: auto;
  display: flex;
}
.box1{
 
  height: 100%;
  width: 50%;
  border: 1px solid white;
 

}
.box2{
  
  height: 100%;
  width: 50%;
 
 
 display: flex;
 margin: auto;
 padding-left: 5ch;
 padding-top: 5ch;
}

.sample{
  
  height: 15%;
  width: 100%;
 border: 1px solid white;
 background-color: blueviolet;

}
.sample1{
 
  height: 80%;
  width: 75%;
 border: 1px solid  white;
 background: grey;
 
 padding: 1em;

}

.clr{
          color:red
      }

  </style>
<body>
  <div class="top-section">

  

    <div class="box1">

      <h2>Name</h2>
      <input type ="Text">
      <h2>Email</h2>
      <input type ="text">
      <h2>Mobile</h2>
      <input type ="number">

      <p class="clr">Enter the valid Mobile</p>
      <div class="sample">

        <h2 style="text-align: center">Register</h2>
      </div>
    </div>
    <div class="box2"> 
      <div class="sample1"> 

        <h2>Name</h2>
        <h1>Masai</h1>
        <h2>Email</h2>
        <h3>udaygawande792@gmail.com</h3>
        <h3> MOBILE</h3>
        <h3>8208562180</h3>
   
      </div>

    </body>
    </html>    
      

   
      
  

  



    

    
    


  

  
   
 