<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
.top-section{
    height: 500px;
    width: 90%;
    
    padding: 1cm;
    display: flex;
    border-spacing: 50%;
}
.box1{
    height: 110%;
    width: 30%;
    
    margin-left: 2%;
}
    

.box2{
    height: 110%;
    width: 30%;
    
    margin: auto;
    
}   
.box3{
    height: 110%;
    width: 30%;
    
    margin-right:2%;
}
.line2{
 color: black;
 margin-bottom: 1cm;
 }
.line1{
 color: grey;
  margin-bottom: 1cm;
  font-size: medium;
}
.line3{
 color: grey;
}
.line4{
    margin: bottom 5cm;
    font-size: large;
}

</style>






<body>
    

<div class="top-section">


<div class="box1">
    <img
            style="height: 55%; width: 100%"
            src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog1.jpg.pagespeed.ic.s1W931fRN7.webp"
          />
          <div class="line3"><p>Fashion Tips</p></div>
          
         <div class="line2"><font face="Corbel" ><h2>What Curling Iron Are The Best Ones</h2></font> </div>
          <div class="line1"><p>
            Curl your hair like Maggie just don't eat it.Maggie just don't eat it Curl your hair</p></div>
        <div class=" line4">
             
         <a href="https://www.amazon.in/Curling-Irons/b?ie=UTF8&node=1374355031&ref_=nav_custrec_signin&" style="color: black; font-size: medium;">
           <h3> Read More </h3> </a>
        </div>  </a>
            
          
        </div>

<div class=" box2">
    
    <img
    style="height: 55%; width: 100%"
    src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog2.jpg.pagespeed.ic.JaQe05m-gL.webp"
  />
  <div class="line3"><p>Fashion Tips</p></div>
          
         <div class="line2"><font face="Corbel" ><h2>Unlimited guide to Autumn / Winter Guide for 2022 shoes</h></font> </div>
          <div class="line1"><p>
            Curl your hair like Maggie just don't eat it.Maggie just don't eat it Curl your hair</p></div>
        <div class=" line4">
             
         <a href="https://www.amazon.in/b?ie=UTF8&node=6648217031" style="color: black; font-size: medium;">
           <h3> Read More </h3> </a>
        </div>  </a>
            
          
</div>
<div class="box3">
    <img
    style="height: 55%; width: 100%"
    src="https://preview.colorlib.com/theme/capitalshop/assets/img/gallery/xblog3.jpg.pagespeed.ic.hExcbkUXD4.webp"
  />
  <div class="line3"><p>Fashion Tips</p></div>
          
         <div class="line2"><font face="Corbel" ><h2>what Curling irons Are The Best Ones</h></font> </div>
          <div class="line1"><p>
            Curl your hair like Maggie just don't eat it.Maggie just don't eat it Curl your hair</p></div>
        <div class=" line4">
             
         <a href="https://ayurcentralonline.com/en/" style="color: black; font-size: medium;">
           <h3> Read More </h3> </a>
        </div>  </a>
            
          
</div>




</body>
</html>

