<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Masai Calculator</title>
    <style>
      h1 {
        text-align: center;
        font-size: 60px;
        color: teal;
      }
      #calculator{
        height: 400px;
        width: 300px;
        border:   1px solid white;
        margin: auto;
        box-shadow: rgba(0, 0, 0, 0.3) 0px 19px 38px, rgba(0, 0, 0, 0.22) 0px 15px 12px;
        border-radius: 20px;
}
#input{
    height: 15%;
    width: 90%;
    /* border: 1px solid white; */
    /* box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px; */
    margin: auto;
    margin-top: 3ch;
    border-radius: 1ch;
}
#keyboard{
    height: 70%;
    
    width: 90%;
    /* border: 1px solid blue; */
    border-radius: 2ch;
    margin: auto;
    margin-top: 1ch;
    display:grid;
 grid-template-columns: repeat(4,60px);
 grid-template-rows: repeat(4,60px);
 gap: 5px;
 margin-top: 5%;
}
#keyboard>div{
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    
    margin-left: 2ch;
    border-radius: 1ch;
    text-align: center;
    justify-content: center;
    align-items: center;
    display: flex;
    font-weight: bold;
   
}
.black{
    background-color: black;
    color: antiquewhite;
}
.red{
    background-color: red;
}
/* .type{
    height: 100px;
    border: 1px solid blueviolet;
    width: 6ch; */

      /* use grid to acheive the layout */
    </style>
  </head>
  <body>
    <h1>Masai Calculator</h1>
    <div id="calculator">
      <div id="input">

      <input type="tel" placeholder="" size="35px" style="width:99%; height: 80%; border-radius: 1ch; margin-right:15px;font-size:27px;"> 
       
        
      </div>
      <div id="keyboard">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div class="black">+</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div class="black">-</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div class="black">x</div>
      <div class="red">C</div>
      <div>0</div>
      <div class="black">=</div>
      <div class="black">/</div>
    </div>
  </body>
</html>
