<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
  </head>
  <body>
    <div>
      <form>
        <h3> <label for="">Item Name</label><br /> </h3>
        <input id="name" type="text" placeholder="Enter Item Name" /><br />
       <h3><label for="">Quantity </label><br /></h3>
        <input id="qty" type="number" placeholder="Enter Quantity" /><br />
        <h3>  <label for="">Priority </label><br /></h3>
        <select id="priority">
          <option value="High">High</option>
          <option value="Low">Low</option>
          <option value="Medium">Meidum</option>
        </select>
        <br />

        <input type="submit" />
      </form>
      <table>
        <thead>
          <tr>
            <th>Item Name</th>
            <th>Quantity</th>
            <th>Priority</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>
    </div>
  </body>
</html>

<!-- <script src="todo.js"></script> -->
<style>
    div {
  display: flex;
  justify-content: space-around;
}
form {
  margin: 0 auto;
  margin-top: 100px;
  width: 30%;
  /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
  padding: 30px;
  border-radius: 2ch;

}

label {
  font-size: 20px;
}

table {
  font-family: Arial, Helvetica, sans-serif;
  border-collapse: collapse;
  width: 60%;
  margin: auto;
  margin-top: 100px;
  text-align: center;
  border-radius: 2ch;

}

table td,
table th {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
}

table tr:nth-child(even) {
  background-color: #a8d380;
}

table tr:hover {
  background-color: #ddd;
}

table th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #1a0000;
  color: white;
  text-align: center;
  border-radius: 2ch;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

* {
  box-sizing: border-box;
}

input[type="text"],
input[type="number"],
select,
textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
  border-radius: 2ch;


}

input[type="submit"] {
  background-color: #1a0000;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  width: 100%;
  font-size: 20px;
  border-radius: 2ch;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;

}

input[type="submit"]:hover {
  background-color: #1a0000;
  border-radius: 2ch;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}

</style>

<script>
    


document.querySelector("form").addEventListener("submit",todo);
 function todo()
 {
     event.preventDefault();
     
     var  Itmename = document.querySelector("#name").value;
     var  ItmeQty = document.querySelector("#qty").value;
     var  ItmePriority = document.querySelector("#priority").value;

     console.log(Itmename,ItmeQty,ItmePriority)

     var tr = document.createElement("tr");

     var td1 = document.createElement("td");
     td1.innerText=Itmename;
     var td2 = document.createElement("td");
     td2.innerText=ItmeQty;
     var td3 = document.createElement("td");
     td3.innerText=ItmePriority;


     tr.append(td1,td2,td3);
     document.querySelector("tbody").append(tr);


     



 }
</script>
